WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://7bcc4736-6de3-4866-a164-93fd772b981a.preview.emergentagent.com
REACT_APP_GOOGLE_CLIENT_ID="760656095101-tt6j6cfc2232kirr0ijf8nmaqugv1b4k.apps.googleusercontent.com"
